<launch>


   <arg name="arm_namespace" />
   <group ns="$(arg arm_namespace)">
      <remap from="/tf" to="tf" />
      <remap from="/tf_static" to="tf_static" />
      <remap from="follow_joint_trajectory" to="arm/follow_joint_trajectory" />
      <remap from="/robot_description" to="robot_description" />

      <arg name="debug" default="false" />
      <arg unless="$(arg debug)" name="launch_prefix" value="" />
      <arg if="$(arg debug)" name="launch_prefix" value="gdb --ex run --args" />

      <arg name="config" default="false" />
      <arg unless="$(arg config)" name="command_args" value="" />
      <arg if="$(arg config)" name="command_args" value="-d $(find ur10_moveit_config)/launch/moveit_ariac.rviz" />

      <node name="$(anon rviz)" launch-prefix="$(arg launch_prefix)" pkg="rviz" type="rviz" respawn="false"
         args="$(arg command_args)" output="screen">
         <rosparam command="load" file="$(find ur10_moveit_config)/config/kinematics.yaml" />
      </node>
   </group>

</launch>
